<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            margin: 0px;
        }

        ul {
            margin: 0;
            background-color: white;
            height: 20vh;
            width: 90vw;
            background-image: url(media/LOGO.png);
            background-size: 70px;
            background-position-x: 10px;
            background-position-y: 25px;
            /* padding-left: 10px; */
            background-repeat: no-repeat;
        }

        li {
            float: left;
            padding-left: 100px;
            list-style-type: none;
            padding-top: 50px;
            font-size: 24px;
            font-weight: 400;
        }

        .ph {
            background-image: url(media/Ph\ icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: orange;
            height: 5vh;
            width: 10vw;
            margin-top: -90PX;
            margin-left: 1000px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 25px;
            padding-left: 40PX;
            padding-top: 7px;
            font-size: 20PX;
            font-weight: 500;
        }

        .home1 {
            height: 70vh;
            width: auto;
            margin-top: 50px;
            background-image: url(media/Digital\ Marketing.jpg);
            background-size: cover;
        }

        .home2 {
            height: 44vh;
            width: auto;
            color: white;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: -460px;
            background-color: rgba(0, 0, 0, 0.753);
            padding-top: 170px;
        }

        .pra {
            height: 30vh;
            width: 50vw;
            font-size: 20px;
            font-weight: 500;
            color: #30343D;
            text-align: justify;
        }

        .read {
            height: 40px;
            width: 230px;
            border: 2px solid #FFA737;
            border-radius: 50px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            font-weight: 600;
            background-color: #FFA737;
            color: white;
        }

        .PI {
            display: flex;
            height: 100vh;
            overflow: hidden;
            margin-left: 50px;
            margin-right: 50px;
            /* background-color: #F5F5F5; */
        }

        .praimg {
            margin-top: 50px;
        }

        .Feed {
            height: 100vh;
            width: 98.2vw;
            border: 2px solid orange;
        }

        .F1 {
            font-size: 36px;
            color: #FFA737;
            text-align: center;
        }

        .F2 {
            font-size: 20px;
            color: #30343D;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: -40px;
        }

        .u {
            display: flex;
            margin: 20px;
        }

        .u1 {
            height: 60vh;
            width: 60vh;
            border: 2px solid #FFA737;
            border-radius: 2vh;
            margin-left: 10px;
            background-image: url(media/Feed.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: 10px;
            font-size: 28px;
            padding-left: 20px;
            color: #FFA737;
        }

        .u2 {
            height: 60vh;
            width: 60vh;
            border: 2px solid #FFA737;
            border-radius: 2vh;
            margin-left: 20px;
            background-image: url(media/Feed.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: 10px;
            font-size: 28px;
            padding-left: 20px;
            color: #FFA737;
        }

        .u3 {
            height: 60vh;
            width: 60vh;
            border: 2px solid #FFA737;
            border-radius: 2vh;
            margin-left: 20px;
            background-image: url(media/Feed.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: 10px;
            font-size: 28px;
            padding-left: 20px;
            color: #FFA737;
        }
        .v {
            font-size: 20px;
            font-weight: 500;
            color: #30343D;
        }
        .footer {
            margin-top: -2vw;
            height: 63vh;
            width: auto;
            background-color: #FFA737;
            padding-left: 7vw;
            padding-top: 4vw;
            padding-bottom: 1vw;
            display: flex;
        }

        .img {
            height: 40vh;
            width: 15vw;
            text-align: justify;
            font-size: 1.5vw;
            color: #30343D;

        }

        .list {
            font-size: 3vh;
            font-weight: 600;
            color: #30343D;
            padding-left: 10vw;

        }

        .icon {
            padding-top: 1vw;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="service.html"> Services</a></li>
        <li><a href="Bolg.html"> Blog</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="ph">9999 888 777</div>
    <div class="home1"></div>
    <div class="home2">ABOUT US</br><span style="color:#FFA737">DIGITAL MARKETING</span></br>SERVICES
    </div>
    <div class="PI">
        <div class="pra">
            <b>
                <h2><span style="color:#FFA737">DIGITAL MARKETING SERVICES</span></h2>
            </b>
            At our digital marketing agency, we offer a comprehensive range of services to help businesses succeed
            online. Our team of experts is passionate about using the latest digital marketing strategies to help our
            clients reach their goals.</br></br>

            We specialize in search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing,
            email marketing, and content marketing. Our SEO services involve optimizing our clients' websites to improve
            their visibility and ranking on search engine result pages, while our PPC advertising services allow
            businesses to reach their target audience with targeted ads on search engines and social media platforms.
            Our social media marketing services involve creating and managing social media campaigns to help businesses
            build brand awareness and engage with their audience. We also offer email marketing services, helping
            businesses build and maintain relationships with their customers through effective email
            campaigns.</br></br></br>
            <div class="read">CONTACT US TODAY</div>
        </div>
        <div class="praimg">
            <img src="media/undraw_mobile_marketing_re_p77p-1.png" alt="" height="380px" width="700px">
        </div>
    </div>
    <div class="Feed">
        <div class="F1"><b>Testimonials</b></br><b><span style="color: #30343D;">What Our Client's Say</span></b><br>
            <hr width="100px" align="center" color="orange "><br>
        </div>
        <div class="F2">Our customers are our greatest assets. Their satisfaction means the most to us. We only succeed
            when they
            succeed. Therefore, we are committed to understanding their needs and offering them the best services, as
            long
            as digital marketing is concerned.
        </div>
        <div class="u">
            <div class="u1"><br><br> -Vishal Panchal
                <div class="v"><br>I was blown away by the creativity and innovation that this agency brought to our
                    digital marketing campaigns. They truly understand our brand and have helped us to connect with our
                    target audience in meaningful ways.</div>
            </div>
            <div class="u2"><br><br> -Vishal Panchal
                <div class="v"><br>Working with this agency has been a game-changer for our business. Their digital marketing
                services have significantly increased our online presence and generated more leads than we ever thought
                possible.</div>
            </div>
            <div class="u3"><br><br> -Vishal Panchal
                <div class="v"><br>The team at this agency is incredibly knowledgeable about all things digital marketing.
                Their expertise and guidance have helped us to streamline our online strategy and achieve impressive
                results.</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="img"><img src="media/LOGO.png" alt="" height="200px" width="200px"><br>DigitalZoop is a digital
            marketing agency based in Sydney, Australia. We offer all kinds of digital marketing solutions to new and
            upcoming brands. Our smart team helps them conquer the digital space.</div>
        <div class="list">
            <div class="site">Sitemap</div><br><br>
            <div>Home<br><br>about us<br><br>Services<br><br>Blog<br><br>Contact Us </div>
        </div>
        <div class="list">
            <div class="SER">Serivces</div><br><br>
            <div>SEO<br><br>PPC Services<br><br>Social Media</div>
        </div>
        <div class="list">
            <div class="qui">Quick Contact</div><br><br>
            <div>9999 888 777<br><br>info@digital.com<br><br>1, Roman Empair,<br> Ghatlodiya, Ahmedabad
               <br> 380061</div>
            <div class="icon"><img src="media/facebook-logo.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/instagram.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/whatsapp.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img src="media/linkedin.png"
                    alt="" height="40vh" width="40vw"></div>
        </div>
    </div>
</body>

</html>