<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        ul {
            margin: 0;
            background-color: white;
            height: 20vh;
            width: 90vw;
            background-image: url(media/LOGO.png);
            background-size: 70px;
            background-position-x: 10px;
            background-position-y: 25px;
            /* padding-left: 10px; */
            background-repeat: no-repeat;
        }

        li {
            float: left;
            padding-left: 100px;
            list-style-type: none;
            padding-top: 50px;
            font-size: 24px;
            font-weight: 400;
        }

        .ph {
            background-image: url(media/Ph\ icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: orange;
            height: 5vh;
            width: 10vw;
            margin-top: -90PX;
            margin-left: 1000px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 25px;
            padding-left: 40PX;
            padding-top: 7px;
            font-size: 20PX;
            font-weight: 500;
        }

        .home1 {
            height: 40vh;
            width: auto;
            margin-top: 50px;
            background-image: url(media/Digital\ Marketing.jpg);
            background-size: cover;
        }

        .home2 {
            height: 22vh;
            width: auto;
            color: white;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: -266px;
            background-color: rgba(0, 0, 0, 0.753);
            padding-top: 120px;
        }

        .blog {
            display: flex;
        }

        .b1 {
            border: 2px solid black;
            border-radius: 2vh;
            height: 100vh;
            width: 25vw;
            margin-top: 5vw;
            margin-left: 5.5vw;
            background-image: url(media/SEO.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 30vw;
        }

        .heding1{
            margin-top: 45vh;
            font-size: 3vh;
            text-align: justify;
            padding: 3vh;
            font-weight: 600;

        }
        .b2{
            border: 2px solid black;
            border-radius: 2vh;
            height: 100vh;
            width: 25vw;
            margin-top: 5vw;
            margin-left: 5.5vw;
            background-image: url(media/PPC.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 25.2vw;
        }

        .heding2{
            margin-top: 45vh;
            font-size: 3vh;
            text-align: justify;
            padding: 3vh;
            font-weight: 600;

        }
        .b3{
            border: 2px solid black;
            border-radius: 2vh;
            height: 100vh;
            width: 25vw;
            margin-top: 5vw;
            margin-left: 5.5vw;
            background-image: url(media/SOCIAL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 30vw;
        }

        .heding3{
            margin-top: 45vh;
            font-size: 3vh;
            text-align: justify;
            padding: 3vh;
            font-weight: 600;
        }
        .des1{
            margin: 2vh;
            font-size: 3vh;
            text-align: justify;
            padding: 1vh;

        }
        .des2{
            margin: 2vh;
            font-size: 3vh;
            text-align: justify;
            padding: 1vh;

        }
        .des3{
            margin: 2vh;
            font-size: 3vh;
            text-align: justify;
            padding: 1vh;

        }
        .read{
            padding-left: 3vh;
            font-weight: 600;
            color: #FFA737;
        }
        .footer {
            margin-top: -2vw;
            height: 63vh;
            width: auto;
            background-color: #FFA737;
            padding-left: 7vw;
            padding-top: 4vw;
            padding-bottom: 1vw;
            display: flex;
        }

        .img {
            height: 40vh;
            width: 15vw;
            text-align: justify;
            font-size: 1.5vw;
            color: #30343D;

        }

        .list {
            font-size: 3vh;
            font-weight: 600;
            color: #30343D;
            padding-left: 10vw;

        }

        .icon {
            padding-top: 1vw;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="service.html"> Services</a></li>
        <li><a href="Bolg.html"> Blog</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="ph">9999 888 777</div>
    <div class="home1"></div>
    <div class="home2">Blog</div>
    <div class="blog">
        <div class="b1">
            <div class="heding1">Unlocking the Power of SEO Services: Boost Your Website's Visibility and Grow Your
                Online Presence</div>
            <div class="des1">In today's digital age, having a website for your business is not enough. Your website needs to be easily
                discoverable by your target audience, and that's where SEO services come in.</div>
            <div class="read"><a href="" ><span style="color:#FFA737">READ MORE>></span></a></div>
        </div>
        <div class="b2">
            <div class="heding2">Maximizing Your Online Reach with Expert PPC Services</div>
            <div class="des2">Pay-per-click (PPC) advertising, in particular, has emerged as one of the most
                effective and efficient ways to reach a wider audience and drive traffic to your website. </div>
            <div class="read"><a href="" ><span style="color:#FFA737">READ MORE>></span></a></div>
        </div>
        <div class="b3">
            <div class="heding3">Unlocking the Power of Social Media: How Social Media Marketing Services Can Boost Your
                Business</div>
                <div class="des3">In today's digital age, social media has become an essential tool for businesses to connect with their target
                    audience and build brand awareness.</div>
                <div class="read"><a href=""><span style="color:#FFA737">READ MORE>></span></a></div>
        </div>
    </div><br><br><br>
    <div class="footer">
        <div class="img"><img src="media/LOGO.png" alt="" height="200px" width="200px"><br>DigitalZoop is a digital
            marketing agency based in Sydney, Australia. We offer all kinds of digital marketing solutions to new and
            upcoming brands. Our smart team helps them conquer the digital space.</div>
        <div class="list">
            <div class="site">Sitemap</div><br><br>
            <div>Home<br><br>about us<br><br>Services<br><br>Blog<br><br>Contact Us </div>
        </div>
        <div class="list">
            <div class="SER">Serivces</div><br><br>
            <div>SEO<br><br>PPC Services<br><br>Social Media</div>
        </div>
        <div class="list">
            <div class="qui">Quick Contact</div><br><br>
            <div>9999 888 777<br><br>info@digital.com<br><br>1, Roman Empair<br> Ghatlodiya Ahmedabad
                <br>380061</div>
            <div class="icon"><img src="media/facebook-logo.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/instagram.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/whatsapp.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img src="media/linkedin.png"
                    alt="" height="40vh" width="40vw"></div>
        </div>
    </div>
</body>

</html>