<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
            }
            ul {
            margin: 0;
            background-color: white;
            height: 20vh;
            width: 90vw;
            background-image: url(media/LOGO.png);
            background-size: 70px;
            background-position-x: 10px;
            background-position-y: 25px;
            /* padding-left: 10px; */
            background-repeat: no-repeat;
        }

        li {
            float: left;
            padding-left: 100px;
            list-style-type: none;
            padding-top: 50px;
            font-size: 24px;
            font-weight: 400;
        }

        .ph {
            background-image: url(media/Ph\ icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: orange;
            height: 5vh;
            width: 10vw;
            margin-top: -90PX;
            margin-left: 1000px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 25px;
            padding-left: 40PX;
            padding-top: 7px;
            font-size: 20PX;
            font-weight: 500;
        }
            .home1 {
            height: 70vh;
            width: auto;
            margin-top: 50px;
            background-image: url(media/Contact\ Us.jpg);
            background-size: cover;
        }
        .home2 {
            height: 44vh;
            width: auto;
            color: white;
            font-size: 55px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: -460px;
            background-color: rgba(0, 0, 0, 0.753);
            padding-top: 170px;
        }
        .home{
            font-size: 20px;
            margin-top: -90px;
            font-weight: 500;
        }
            .drop{
                margin: 12vh;
                font-size: 42px;
                font-weight: 600;
            }
            form{
                height: 50vh;
                width: 98vw;
                background-color: white;     
            }
            label{
                height: 100px;
            }
            .con{
                border: 2px solid #FFA737;
                height: 50px;
                width: 150px;
                border-radius: 50px;
                background-color: #FFA737;
                margin-left: 580px;
                margin-top: -120px;
                overflow: hidden;
            }
            .c1{
                padding-left: 18px;
                padding-top: 12px;
                padding-right: 15px;
                padding-bottom: 10px;
                color: white;
                font-size: 24px;
                font-weight: 600;
            }
            .main{
                background-color: white;
                height: 70vh;
                width: 80vw;
                display: flex;
                margin-left: 6vw;
                margin-top: -4vw;
            }
            .details{
                height: 50vh;
                width: 100vw;
                background-color: #c9c9c9;
                border-radius: 15px;
                padding: 1.9vw;
                margin-left: 15px;
                /* padding-left: 2vw; */
            }
            input{
                width: 22vw;
                height: 9vh;
                margin: 15px;
                border: 1px solid black;
                border-radius: 5px;
            }
            input[type=msg]{
                width: 47vw;
                height: 15vh;
            }
            .get{
                font-size: 24px;
                padding-bottom: 15px;
            }
            .c{
                font-size: 30px;
                font-weight: 600;
                color: #3F3D56;
                padding-bottom: 15px;
            }
            .d1{
                font-size: 20px;
                padding-bottom: 15px;
            }
            .ph1{
                /* background-image: url(media/Ph\ icon.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position-x: -11px;
                background-position-y: -6px; */
                font-size: 20px;
                padding-bottom: 15px;
                /* padding-left: 20px; */
            }
            .be{
                /* background-image: url(media/Email.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position-x: -11px;
                background-position-y: -6px; */
                font-size: 20px;
                padding-bottom: 15px;
                /* padding-left: 20px; */
            }
            .add{
                /* background-image: url(media/Location.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position-x: -11px;
                background-position-y: -6px; */
                font-size: 20px;
                padding-bottom: px;
                /* padding-left: 20px; */
            }
            .footer {
            margin-top: -2vw;
            height: 63vh;
            width: auto;
            background-color: #FFA737;
            padding-left: 7vw;
            padding-top: 4vw;
            padding-bottom: 1vw;
            display: flex;
        }

        .img {
            height: 40vh;
            width: 15vw;
            text-align: justify;
            font-size: 1.5vw;
            color: #30343D;

        }

        .list {
            font-size: 3vh;
            font-weight: 600;
            color: #30343D;
            padding-left: 10vw;

        }

        .icon {
            padding-top: 1vw;
        }
        a{
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="service.html"> Services</a></li>
            <li><a href="Bolg.html"> Blog</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="ph">9999 888 777</div>
        <div class="home1"></div>
        <div class="home2"></br><span style="color:#ffffff">CONTACT US</span>
            <div class="home">GET INTO TOUCH</div>
        </div>
        <!-- <div class="img"><img src="media/C1.PNG" alt="" height="500px" width="1300px"></div> -->
        <div class="drop">
            <div>Drop Us a Line </div>
            <hr width="100px" align="left" color="orange "></hr>
        </div>    
        <div class="main">
            <form>
            <label></label>
            <input type="text" placeholder="Name">
            <label></label>
            <input type="email" placeholder="Email"><br>
            <label></label>
            <input type="number" placeholder="Phone">
            <label></label>
            <input type="url" placeholder="Website"><br>
            <label></label>
            <input type="msg" placeholder="Message">
            </form>
        <div class="details">
            <div class="get"><span style="color: #FFA737;">GET IN TOUCH</span><br></div>
            <div class="c">Contact us<br></div>
            <div class="d1">Call our friendly staff for more information or to arrange an free consultation.<br></div>
            <div class="ph1">1300 915 535<br></div>
            <div class="be">info@digitalzoop.com.au<br></div>
            <div class="add">Suite 308, 20B Lexington Drive, Bella Vista NSW 2153</div>
            </div>
        </div>
        <div class="con">
            <div class="c1"><a href="">Contact Us</a></div>
        </div><br><br><br>
        <div class="footer">
            <div class="img"><img src="media/LOGO.png" alt="" height="200px" width="200px"><br>DigitalZoop is a digital
                marketing agency based in Sydney, Australia. We offer all kinds of digital marketing solutions to new and
                upcoming brands. Our smart team helps them conquer the digital space.</div>
            <div class="list">
                <div class="site">Sitemap</div><br><br>
                <div>Home<br><br>about us<br><br>Services<br><br>Blog<br><br>Contact Us </div>
            </div>
            <div class="list">
                <div class="SER">Serivces</div><br><br>
                <div>SEO<br><br>PPC Services<br><br>Social Media</div>
            </div>
            <div class="list">
                <div class="qui">Quick Contact</div><br><br>
                <div>9999 888 777<br><br>info@digital.com<br><br>1, Roman Empair<br> Ghatlodiya, Ahmedabad
                    <br>380061</div>
                <div class="icon"><img src="media/facebook-logo.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                        src="media/instagram.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                        src="media/whatsapp.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img src="media/linkedin.png"
                        alt="" height="40vh" width="40vw"></div>
            </div>
        </div>
    </body>
</html>