<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0px;
        }

        ul {
            margin: 0;
            background-color: white;
            height: 20vh;
            width: 90vw;
            background-image: url(media/LOGO.png);
            background-size: 70px;
            background-position-x: 10px;
            background-position-y: 25px;
            /* padding-left: 10px; */
            background-repeat: no-repeat;
        }

        li {
            float: left;
            padding-left: 100px;
            list-style-type: none;
            padding-top: 50px;
            font-size: 24px;
            font-weight: 400;
        }

        .ph {
            background-image: url(media/Ph\ icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: orange;
            height: 5vh;
            width: 10vw;
            margin-top: -90PX;
            margin-left: 1000px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 25px;
            padding-left: 40PX;
            padding-top: 7px;
            font-size: 20PX;
            font-weight: 500;
        }

        .home1 {
            height: 70vh;
            width: auto;
            margin-top: 50px;
            background-image: url(media/Digital\ Marketing.jpg);
            background-size: cover;
        }

        .home2 {
            height: 44vh;
            width: auto;
            color: white;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: -460px;
            background-color: rgba(0, 0, 0, 0.753);
            padding-top: 170px;
        }

        .pra {
            height: 30vh;
            width: 50vw;
            font-size: 20px;
            font-weight: 500;
            color: #30343D;
            text-align: justify;
        }

        .read {
            height: 40px;
            width: 230px;
            border: 2px solid #FFA737;
            border-radius: 50px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            font-weight: 600;
            background-color: #FFA737;
            color: white;
        }

        .PI {
            display: flex;
            height: 100vh;
            overflow: hidden;
            margin-left: 50px;
            margin-right: 50px;
        }

        .praimg {
            margin-top: 150px;
        }

        .service {
            text-align: center;
            /* margin-left: 100px; */
            color: #FFA737;
            font-size: 32px;
            font-weight: 600;
            padding-top: 20px;
        }

        .type {
            display: flex;
            margin: 20px;
            padding-bottom: 10px;
        }

        .seo {
            /* margin-top: 20px; */
            height: 57vh;
            width: 30vw;
            border: 2px solid #FFA737;
            box-shadow: 0px 0px 5px #FFA737;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: justify;
        }

        .PPC {
            /* margin-top: 20px; */
            height: 57vh;
            width: 30vw;
            border: 2px solid #FFA737;
            box-shadow: 0px 0px 5px #FFA737;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: justify;
        }

        .SOC {
            /* margin-top: 20px; */
            height: 57vh;
            width: 30vw;
            border: 2px solid #FFA737;
            box-shadow: 0px 0px 5px #FFA737;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: justify;
        }

        .sbg {
            background-color: #30343D;
            margin-top: -90px;
        }

        a {
            text-decoration: none;
        }

        .footer {
            margin-top: -2vw;
            height: 63vh;
            width: auto;
            background-color: #FFA737;
            padding-left: 7vw;
            padding-top: 4vw;
            padding-bottom: 1vw;
            display: flex;
        }

        .img {
            height: 40vh;
            width: 15vw;
            text-align: justify;
            font-size: 1.5vw;
            color: #30343D;

        }

        .list {
            font-size: 3vh;
            font-weight: 600;
            color: #30343D;
            padding-left: 10vw;

        }

        .icon {
            padding-top: 1vw;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="service.html"> Services</a></li>
        <li><a href="Bolg.html"> Blog</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="ph">9999 888 777</div>
    <div class="home1"></div>
    <div class="home2">Welcome To</br><span style="color:#FFA737">DIGITAL MARKETING</span></br>SERVICES IN AHMEDABAD
    </div>
    <div class="PI">
        <div class="pra">
            <b>
                <h2><span style="color:#FFA737">DIGITAL MARKETING SERVICES</span></h2>
            </b>
            Digital marketing services refer to the various strategies and tactics used to promote a business
            or product using digital channels. With the rise of the internet and social media, digital marketing has
            become
            an essential part of any business's marketing strategy. From social media marketing to search engine
            optimization (SEO), digital marketing services offer a wide range of opportunities for businesses to reach
            and
            engage with their target audience.</br></br>

            One of the key advantages of digital marketing is its ability to reach a large audience at a relatively low
            cost. With the rise of social media, businesses can now advertise to specific demographics, making it easier
            to
            target their ideal customer. Digital marketing services also offer a range of measurement tools, allowing
            businesses to track the success of their campaigns and adjust their strategy accordingly.</br></br></br>
            <div class="read">READ MORE ABOUT US</div>
        </div>
        <div class="praimg">
            <img src="media/undraw_mobile_marketing_re_p77p-1.png" alt="" height="380px" width="700px">
        </div>
    </div>
    <div class="sbg">
        <div class="service">DIGITAL MARKETING SERVICES</div>
        <div class="type">
            <div class="seo"><img src="media/SEO.jpg" alt="" width="410px" height="200px"><b>SEO services</b> refer to a
                set of
                techniques and strategies used to improve the visibility and ranking of a website on search engine
                result pages, ultimately driving organic traffic and increasing conversions.</br></br><a href=""><span
                        style="color: #FFA737;">READ MORE...</span></a></div>
            <div class="PPC"><img src="media/PPC.jpg" alt="" width="410px" height="200px">PPC services involve placing
                targeted ads on search engines and social media platforms, with businesses only paying when users click
                on their ad, maximizing their advertising budget.</br></br></br><a href=""><span
                        style="color: #FFA737;">READ MORE...</span></a></div>
            <div class="SOC"><img src="media/SOCIAL.jpg" alt="" width="410px" height="200px">Social media marketing
                services help businesses reach and engage their target audience on social media platforms, increasing
                brand awareness, customer loyalty, and driving conversions through targeted advertising.</br></br><a
                    href=""><span style="color: #FFA737;">READ MORE...</span></a></div>
        </div>
    </div><br>
    <div class="footer">
        <div class="img"><img src="media/LOGO.png" alt="" height="200px" width="200px"><br>DigitalZoop is a digital
            marketing agency based in Sydney, Australia. We offer all kinds of digital marketing solutions to new and
            upcoming brands. Our smart team helps them conquer the digital space.</div>
        <div class="list">
            <div class="site">Sitemap</div><br><br>
            <div>Home<br><br>about us<br><br>Services<br><br>Blog<br><br>Contact Us </div>
        </div>
        <div class="list">
            <div class="SER">Serivces</div><br><br>
            <div>SEO<br><br>PPC Services<br><br>Social Media</div>
        </div>
        <div class="list">
            <div class="qui">Quick Contact</div><br><br>
            <div>9999 888 777<br><br>info@digital.com<br><br>1, Roman Empair<br> Ghatlodiya, Ahmedabad
                <br>380061</div>
            <div class="icon"><img src="media/facebook-logo.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/instagram.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/whatsapp.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img src="media/linkedin.png"
                    alt="" height="40vh" width="40vw"></div>
        </div>
    </div>
</body>

</html>