<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        body {
            margin: 0%;
        }

        ul {
            margin: 0;
            background-color: white;
            height: 20vh;
            width: 90vw;
            background-image: url(media/LOGO.png);
            background-size: 70px;
            background-position-x: 10px;
            background-position-y: 25px;
            /* padding-left: 10px; */
            background-repeat: no-repeat;
        }

        li {
            float: left;
            padding-left: 100px;
            list-style-type: none;
            padding-top: 50px;
            font-size: 24px;
            font-weight: 400;
        }

        .ph {
            background-image: url(media/Ph\ icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: orange;
            height: 5vh;
            width: 10vw;
            margin-top: -90PX;
            margin-left: 1000px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 25px;
            padding-left: 40PX;
            padding-top: 7px;
            font-size: 20PX;
            font-weight: 500;
        }

        .home1 {
            height: 70vh;
            width: auto;
            margin-top: 50px;
            background-image: url(media/Digital\ Marketing.jpg);
            background-size: cover;
        }

        .home2 {
            height: 44vh;
            width: auto;
            color: white;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: -460px;
            background-color: rgba(0, 0, 0, 0.753);
            padding-top: 170px;
        }

        .SS {
            height: 5vh;
            width: auto;
            font-size: 8vh;
            font-weight: 600;
            text-align: center;
            margin: 5vh;
        }

        .SEO {
            display: flex;
            height: auto;
            width: 90vw;
            margin: 10vh;
        }

        .img1 {
            /* border: 2px solid black; */
            height: 80vh;
            width: 45vw;
            background-image: url(media/SEO.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 3vh;

        }

        .pra1 {
            /* border: 2px solid black; */
            height: 80vh;
            width: 45vw;
            font-size: 2.9vh;
            text-align: justify;
            margin-left: 5vh;
        }
        .PPC{
            height: 5vh;
            width: auto;
            font-size: 8vh;
            font-weight: 600;
            text-align: center;
            margin: 5vh;
        }
        .ppc{
            display: flex;
            height: auto;
            width: 90vw;
            margin: 10vh;
        }
        .img2 {
            /* border: 2px solid black; */
            height: 75vh;
            width: 45vw;
            background-image: url(media/PPC.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 3vh;

        }

        .pra2 {
            /* border: 2px solid black; */
            height: 75vh;
            width: 45vw;
            font-size: 2.9vh;
            text-align: justify;
            margin-left: 5vh;
        }
        .SMM{
            height: 5vh;
            width: auto;
            font-size: 8vh;
            font-weight: 600;
            text-align: center;
            margin: 5vh;
        }
        .smm{
            display: flex;
            height: auto;
            width: 90vw;
            margin: 10vh;
        }
        .img3 {
            /* border: 2px solid black; */
            height: 70vh;
            width: 45vw;
            background-image: url(media/SOCIAL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 3vh;

        }

        .pra3 {
            /* border: 2px solid black; */
            height: 75vh;
            width: 45vw;
            font-size: 2.9vh;
            text-align: justify;
            margin-left: 5vh;
        }
        .con{
            height: 5vh;
            width: 15vw;
            border: 2px solid #FFA737;
            border-radius: 60vh;
            padding-left: 4vh;
            padding-top: 2vh;
            padding-right: 2vh;
            font-weight: 600;
            /* font-size: 3vh; */
            background-color: #FFA737;
            color: white;
            margin-top: 2vh;
        }
        .footer {
            margin-top: -2vw;
            height: 63vh;
            width: auto;
            background-color: #FFA737;
            padding-left: 7vw;
            padding-top: 4vw;
            padding-bottom: 1vw;
            display: flex;
        }

        .img {
            height: 40vh;
            width: 15vw;
            text-align: justify;
            font-size: 1.5vw;
            color: #30343D;

        }

        .list {
            font-size: 3vh;
            font-weight: 600;
            color: #30343D;
            padding-left: 10vw;

        }

        .icon {
            padding-top: 1vw;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="service.html"> Services</a></li>
        <li><a href="Bolg.html"> Blog</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="ph">9999 888 777</div>
    <div class="home1"></div>
    <div class="home2"><span style="color:#FFA737"></span></br>SERVICES
    </div>
    <div class="SS"><span style="color:#30343D">SEO </span><span style="color:#FFA737">SERVICES IN</span> AHMEDABAD
    </div>
    <div class="SEO">
        <div class="img1"></div>
        <div class="pra1">SEO or Search Engine Optimization services are designed to improve the visibility of a website
            on search engine result pages (SERPs). With billions of websites competing for attention, SEO is essential
            to ensure your website ranks higher than your competitors. SEO services involve a range of techniques to
            optimize your website for search engines, including keyword research, on-page optimization, off-page
            optimization, content marketing, link building, and analytics.<br>

            Keyword research is the foundation of any SEO campaign, and it involves identifying the keywords and phrases
            that potential customers use to find products and services similar to yours. On-page optimization involves
            optimizing your website’s structure, content, and meta tags to make it more accessible and relevant to
            search engines. Off-page optimization involves building quality backlinks to your website from other
            authoritative websites.<br>

            Content marketing involves creating high-quality, engaging content that resonates with your audience and
            attracts inbound links. Link building is the process of acquiring backlinks from other websites to improve
            your website’s authority and rankings. Analytics involves tracking and analyzing your website’s traffic and
            performance to measure the effectiveness of your SEO efforts.<br>

            Investing in SEO services is an excellent way to increase your website’s visibility and drive more traffic
            to your website
            <div class="con"><a href="Contact.html">CONTACT US TODAY</a></div></div>
    </div>
    <div class="PPC"><span style="color:#30343D">PPC </span><span style="color:#FFA737">SERVICES IN</span> AHMEDABAD
    </div>
    <div class="ppc">
        <div class="img2"></div>
        <div class="pra2">PPC (Pay-Per-Click) Services is a form of online advertising that allows businesses to drive
            targeted traffic to their website by paying for each click on their ads. PPC ads are displayed on search
            engines, social media platforms, and other websites. With PPC, businesses can reach their target audience
            and drive conversions quickly.<br>

            PPC Services include keyword research, ad creation, campaign management, and optimization. A successful PPC
            campaign requires a deep understanding of the target audience, market trends, and competitors. PPC experts
            use data-driven insights to optimize campaigns and maximize ROI.<br>

            PPC Services can be used to achieve a variety of business goals, such as increasing website traffic,
            generating leads, and driving sales. With the right strategy, businesses can get a significant return on
            their investment and increase their online visibility.<br>

            PPC Services are especially beneficial for small businesses that are looking for a cost-effective way to
            compete with larger businesses. By targeting specific keywords and audiences, small businesses can reach
            their target audience without breaking the bank.<br>

            Overall, PPC Services are an effective way for businesses to drive targeted traffic to their website and
            achieve their business goals.
            <div class="con"><a href="Contact.html">CONTACT US TODAY</a></div></div>
    </div>
    <div class="SMM"><span style="color:#30343D">SOCIAL MEDIA </span><span style="color:#FFA737">MARKETING IN</span>
        AHMEDABAD
    </div>
    <div class="smm">
        <div class="img3"></div>
        <div class="pra3">Social Media Marketing (SMM) Services refers to the process of utilizing various social media
            platforms such as Facebook, Instagram, Twitter, LinkedIn, and Pinterest to promote a brand, product, or
            service. It's a highly effective way of reaching a wide audience and engaging with potential customers, as
            social media has become an integral part of people's daily lives.<br>

            SMM Services typically includes a range of activities such as creating and publishing engaging content,
            managing social media accounts, running social media advertising campaigns, conducting social media
            analytics, and more. With the increasing importance of social media in today's world, businesses are now
            investing more in SMM Services to enhance their brand presence and increase customer engagement.
            <br>
            Social Media Marketing requires expertise and knowledge of each platform and its audience, which is why
            businesses often seek the assistance of SMM agencies or professionals to manage their social media presence.
            SMM Services can help businesses reach their target audience effectively, build brand awareness, increase
            website traffic, and generate leads and sales. In today's digital age, SMM Services have become an essential
            component of any business's marketing strategy
            <div class="con"><a href="Contact.html">CONTACT US TODAY</a></div></div>
    </div>
    <div class="footer">
        <div class="img"><img src="media/LOGO.png" alt="" height="200px" width="200px"><br>DigitalZoop is a digital
            marketing agency based in Sydney, Australia. We offer all kinds of digital marketing solutions to new and
            upcoming brands. Our smart team helps them conquer the digital space.</div>
        <div class="list">
            <div class="site">Sitemap</div><br><br>
            <div>Home<br><br>about us<br><br>Services<br><br>Blog<br><br>Contact Us </div>
        </div>
        <div class="list">
            <div class="SER">Serivces</div><br><br>
            <div>SEO<br><br>PPC Services<br><br>Social Media</div>
        </div>
        <div class="list">
            <div class="qui">Quick Contact</div><br><br>
            <div>9999 888 777<br><br>info@digital.com<br><br>1, Roman Empair<br> Ghatlodiya, Ahmedabad
                <br>380061</div>
            <div class="icon"><img src="media/facebook-logo.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/instagram.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img
                    src="media/whatsapp.png" alt="" height="40vh" width="40vw">&nbsp;&nbsp;<img src="media/linkedin.png"
                    alt="" height="40vh" width="40vw"></div>
        </div>
    </div>
</body>

</html>